# diamond2potato

./: README.md  build.gradle
src/main/java/: Diamond2Potato.kt  TabPotato.kt  ToolMaterialBakedPotato.kt  ToolMaterialPotato.kt
src/main/java/capability/: FurnaceCapability.kt  FurnaceCapabilityProvider.kt
src/main/java/class/: ItemHoeFood.kt  ItemPickaxeFood.kt  ItemSpadeFood.kt  PotatoFurnaceState.kt
src/main/java/command/: CommandOpMe.kt  CommandPotatoFurnace.kt
src/main/java/container/: ContainerFurnaceCapability.kt  ContainerFurnaceIInventory.kt  ContainerPotatoFurnace.kt
src/main/java/entity/: EntityBakedPotatoGrenade.kt
src/main/java/gui/: GuiFurnaceCapability.kt  GuiFurnaceIInventory.kt  GuiHandler.kt  GuiPotatoFurnace.kt
src/main/java/interface/: IFurnaceCapability.kt
src/main/java/inventory/: InventoryFurnaceCapabilityWrapper.kt  InventoryItemHandlerWrapper.kt  InventoryPotatoFurnace.kt  InventoryProtectedStack.kt
src/main/java/item/: ItemBakedFrenchFry.kt  ItemBakedFrenchFryHilt.kt  ItemBakedPotatoPickaxe.kt  ItemChaosFragment.kt  ItemFrenchFry.kt  ItemFrenchFryHilt.kt  ItemPotatoFurnace.kt  ItemPotatoHoe.kt  ItemPotatoPickaxe.kt  ItemPotatoShovel.kt
src/main/java/material/: ToolMaterialBakedPotato.kt  ToolMaterialPotato.kt
src/main/java/registry/: CommandRegistry.kt  SmeltingRegistry.kt
src/main/java/slot/: SlotItemHandlerFurnaceFuel.kt  SlotItemHandlerFurnaceOutput.kt
src/main/java/subscriber/: DestroyPotatoPlants.kt  DroppedDiamondToPotato.kt  EntityBakedPotatoGrenadeSpawner.kt  RegisterItems.kt  Tooltips.kt
src/main/java/util/: Constants.kt  RecipeRegistry.kt  SwapDroppedItem.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/diamond2potato/lang/: en_US.lang  en_us.lang
src/main/resources/assets/diamond2potato/models/item/: baked_french_fry.json  baked_french_fry_hilt.json  baked_potato_pickaxe.json  chaos_fragment.json  chaos_fragment_1.json  chaos_fragment_2.json  chaos_fragment_3.json  chaos_fragment_4.json  french_fry.json  french_fry_hilt.json  potato_hoe.json  potato_pickaxe.json  potato_shovel.json
src/main/resources/assets/diamond2potato/recipes/: baked_potato_pickaxe.json  french_fry.json  french_fry_hilt.json  potato_hoe.json  potato_pickaxe.json  potato_shovel.json  potato_stick.json
