buildscript {
	repositories {
		jcenter()
		maven { url "http://files.minecraftforge.net/maven" }
	}

	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.1"
group = "net.logandark" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "diamond2potato"

minecraft {
	version = "1.12.2-14.23.5.2838"
	runDir = "run"

	// the mappings can be changed at any time, and must be in the following format.
	// snapshot_YYYYMMDD   snapshot are built nightly.
	// stable_#            stables are built at the discretion of the MCP team.
	// Use non-default mappings at your own risk. they may not always work.
	// simply re-run your setup task after changing the mappings to update your workspace.
	//mappings = "snapshot_20171003"
	mappings = "stable_39"
	//mappings = "snapshot_20180814"
	// makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

ext.kotlin_version = '1.2.61'

buildscript {
	ext.kotlin_version = '1.2.61'

	repositories {
		jcenter()
		maven { url 'http://maven.shadowfacts.net/' }
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'

repositories {
	maven { url 'http://maven.shadowfacts.net/' }
}

dependencies {
	// you may put jars on which you depend on in ./libs
	// or you may define them like so..
	//compile "some.group:artifact:version:classifier"
	//compile "some.group:artifact:version"

	// real examples
	//compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
	//compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

	// the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
	//provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

	// the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
	// except that these dependencies get remapped to your current MCP mappings
	//deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
	//deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

	// for more info...
	// http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
	// http://www.gradle.org/docs/current/userguide/dependency_management.html

	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile group: 'net.shadowfacts', name: 'Forgelin', version: '1.6.0'
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

def runCommand(List<String> command, List<Integer> acceptableExitValues = [0]) {
	println("Running command: ${command.join(' ')}")

	def proc = new ProcessBuilder(command).start()
	proc.waitFor()
	def exitValue = proc.exitValue()

	if (acceptableExitValues.size() > 0 && !acceptableExitValues.contains(exitValue)) {
		throw new GradleException(
			"Command returned exit code ${exitValue}. Expected one of ${acceptableExitValues}." +
				"\n\nCommand:\n$command"
		)
	}

	return proc
}

task buildZip << {
	println("Generating build zip")

	def commitHash = runCommand(["git", "rev-parse", "--short", "HEAD"]).text.trim()
	def devStr = runCommand(["git", "diff-index", "--quiet", "HEAD", "--"], []).exitValue() == 1 ? "-DIRTY" : ""
	def zipPath = "$distsDir/$archivesBaseName-$version-${commitHash + devStr}.zip"

	runCommand(["mkdir", "-p", distsDir.toString()])
	runCommand(["sh", "-c", "cd $libsDir && zip $zipPath *.jar".toString()], [0, 12])
	println("Zip created at $zipPath")
}

build.finalizedBy(buildZip)